version: '3'

services:
  scm:
    image: igorsouzadocker/backend-scm:alpha
    ports:
      - "3030:3030"
  user:
    image: igorsouzadocker/backend-user:alpha
    ports:
      - "3020:3020"
  frontend:
    image: igorsouzadocker/frontend:alpha
    ports:
      - "80:80"
